# ci-cd-assignment

./: Jenkinsfile  build.gradle  settings.gradle  train-schedule-kube.yml
