plugins {
  //inlude the nodeJS plugin to execute nodejs and npm tasks
  id "com.github.node-gradle.node" version "3.5.1"
  // id("com.github.node-gradle.node") version "2.2.0"
}

node {
    download = true
    version = "12.18.2"
    npmVersion = "5.6.0"    
    distBaseUrl = "https://nodejs.org/dist"
    // npmInstallCommand = "install"

    // The directory where Node.js is unpacked (when download is true)
    // workDir = file("${project.projectDir}/.gradle/nodejs")

    // The directory where npm is installed (when a specific version is defined)
    // npmWorkDir = file("${project.projectDir}/.gradle/npm")

    // The directory where yarn is installed (when a Yarn task is used)
    // yarnWorkDir = file("${project.projectDir}/.gradle/yarn")

    // The Node.js project directory location
    // This is where the package.json file and node_modules directory are located
    // By default it is at the root of the current project
    // nodeProjectDir = file("${project.projectDir}")

    // Whether the plugin automatically should add the proxy configuration to npm and yarn commands
    // according the proxy configuration defined for Gradle
    // Disable this option if you want to configure the proxy for npm or yarn on your own
    // (in the .npmrc file for instance)
    //nodeProxySettings = ProxySettings.SMART
}

//declare a build task
task build

//declare a task to create a zip of the app
task zip(type: Zip) {
	from ('.') {
		include "*"
		include "bin/**"
		include "data/**"
		include "node_modules/**"
		include "public/**"
		include "routes/**"
		include "views/**"
	}
	destinationDirectory = (file("dist"))
	archiveBaseName = "trainSchedule"
	// destinationDir(file("dist"))
	// baseName "trainSchedule"
}

//declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
